JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/ecommerce_db
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=password
RESEND_API_KEY=api_key_resend
MP_ACCESS_TOKEN=token_mercado_pago
JWT_SECRET_KEY=secreto_jwt
APP_BACKEND_URL=http://localhost:8080
APP_FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret